{
  "name": "twitter",
  "version": "1.0.0",
  "description": "création d'un chat",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olygood/twitter.git"
  },
  "author": "olygood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olygood/twitter/issues"
  },
  "homepage": "https://github.com/olygood/twitter#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
